<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Людовико Эйнауди | Seven days walking</title>
    <meta
      name="description"
      content="Удивительная и гениальная музыка Людовико Эйнауди будет звучать в самом невероятном месте."
    />
    <meta
      name="Keywords"
      content="концерты классической музыки, музыка, классическая музыка, концерт, artemusicum,Людовико Эйнауди."
    />
    <link rel="stylesheet" href="ludovico-einaudi.css" />
    <link
      type="image/x-icon"
      href="../images/favicon.ico"
      rel="shortcut icon"
    />
    <link type="Image/x-icon" href="../images/favicon.ico" rel="icon" />
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
      (function(m,e,t,r,i,k,a){m[i]=m[i][]).push(arguments)};
      m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
      (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

      ym(87347328, "init", {
           clickmap:true,
           trackLinks:true,
           accurateTrackBounce:true,
           webvisor:true
      });
    </script>
    <noscript
      ><div>
        <img
          src="https://mc.yandex.ru/watch/87347328"
          style="position: absolute; left: -9999px"
          alt=""
        /></div
    ></noscript>
    <!-- /Yandex.Metrika counter -->
  </head>

  <body>
    <div class="wrapper">
      <header>
        <div class="container">
          <div class="nav-block">
            <div class="logo-block">
              <a href="../index.html"
                ><img class="logo" src="../images/logo.png" alt="logo"
              /></a>
              <div class="logo-text">
                <h1>ARTEMUSICUM</h1>
              </div>
            </div>
          </div>
        </div>
      </header>
      <main>
        <div class="container">
          <div class="card">
            <div class="back-button-adaptive">
              <a href="../index.html#hook">назад к афише</a>
            </div>
            <a href="mozart2502.html"
              ><img
                class="card-img"
                src="../images/fotofactura-ludovico.jpg"
                alt="artemusicum"
            /></a>
            <div class="card-div">
              <p class="date">8 июля | 20:00</p>
              <p class="card-about">
                <a href="../fotofactura/fotofactura.html"
                  >Москва | FOTOFAКTURA</a
                >
              </p>
              <h3>Людовико Эйнауди | Seven Days Walking</h3>
              <p class="card-about">
                <a href="../mozart2502/simpleMusicAnsamble.html"
                  >Simple music ensemble</a
                >
              </p>
                              <button
                  class="box-button"
                  onclick="window['YandexTicketsDealer'].push(['getDealer', function(dealer) { dealer.open({ id: 'ticketsteam-2278@9581736', type: 'session' }) }])"
                >
                  КУПИТЬ БИЛЕТЫ
                </button>
</div>

            <a class="back-button" href="../index.html#hook">назад к афише</a>
          </div>
          <div class="programm">
            <div class="about-mozart">
              <h4>Программа</h4>
              <h5>Людовико Эйнауди</h5>
              <ul>
                <li>Experience</li>
                <li>Divenire</li>
                <li>Fly</li>
                <li>Indaco</li>
                <li>Lady Labyrith</li>
                <li>Elegy for the Arctic</li>
                <li>Life</li>
                <li>Una mattina</li>
                <li>Cold wind</li>
                <li>The path of the fossils</li>
                <li>Choros</li>
              </ul>
            </div>
            <div class="musicians">
              <h4>Исполнители</h4>
              <p>
                <a href="../mozart2502/simpleMusicAnsamble.html"
                  >Simple music ensemble</a
                >
              </p>
            </div>
            <div class="info">
              <h4>Подробнее</h4>
              <p style="margin-bottom: 20px; font-weight: bold">
                Людовико Эйнауди
              </p>
              <p style="margin-bottom: 20px">
Нео-классика в нео-формате - Премьера на Fotofaktura! Вечер симфонической музыки, который точно сотрёт рамки привычного восприятия классического концерта! </p>
              <p style="margin-bottom: 20px">Экспериментальный проект команды <span>«ARTEMUSICUM»</span> в союзе с прогрессивными исполнителями Simple Music Ensemble станет главным событием вашего лета. Лишь сотня счастливых обладателей билета смогут оказаться там, где сотрутся рамки между музыкантами и зрителями, где искусство разольётся диалогом, объединяющим всех пришедших гостей. Там, где искрящееся игристое вино и звон аплодисментов соткут единый фон с лучшими произведениями культового композитора современности:</p>
              <p style="margin-bottom: 20px">Людовико Эйнауди
«Человек, которому удалось создать на редкость твердый и эстетичный сплав двух несовместимых музыкальных направлений»</p>
              <p style="margin-bottom: 20px">Людовико - бунтарь</p>
              <p style="margin-bottom: 20px">Карьера итальянского гения началась с исполнения джаз-роковой музыки в группе Venegoni & Co. В то время Эйнауди ещё получал классическое образование и уже создавал свои первые творения, в числе которых был его первый балет.</p>
              <p style="margin-bottom: 20px">Уже тогда, создавая академические шедевры, композитор непрестанно  обращался к самым разным источникам: от авангардизма до старинной музыки, от джаза и рока до современной музыки. Не обходилось также без экспериментов с электроникой, этнической или даже поп-музыкой. </p>
              <p style="margin-bottom: 20px">Несмотря на то, что за Эйнауди прочно закрепился образ академического «бунтаря», его музыка не звучит по-бунтарски, она мягкая и успокаивающая, чем-то напоминает произведения Нильса Фрама и, в каком-то смысле, даже настраивает на интроспекцию.</p>
              <p style="margin-bottom: 20px">Эйнауди - экспериментатор</p>
              <p style="margin-bottom: 20px">Постоянно экспериментируя с классическими и популярными жанрами Эйнауди удалось сформировать один из самых необычных музыкальных стилей современности. Благодаря чему он стал единственным музыкантом с классическими корнями, принявшем участие в первом фестивале iTunes в 2007 году вместе с такими популярными группами со всего мира как Oasis, Placebo и Franz Ferdinand. </p>
              <p style="margin-bottom: 20px">Свои концерты композитор рассматривает как форму коллективной медитации, стремясь при помощи музыки дать возможность каждому найти и почувствовать собственное пространство, что имеет почти терапевтический эффект. </p>
              <p style="margin-bottom: 20px">Гений Людовико Эйнауди вот уже какое десятилетие виртуозно балансирует на тонкой грани между классикой и популярной музыкой, не срываясь ни в ту, ни в другую крайность, что гарантирует ему успех среди самой разнородной аудитории.</p>

            </div>
          </div>
        </div>
      </main>

      <footer>
        <div class="container">
          <div class="footer-info">
            <p>© 2020 концертно продюсерский центр <span>Artemusicum</span>.</p>
            <p>г. Москва, ул.Смольная, 44к2, пом.47</p>
            <p>Тел.: +7 (495) 227-31-55</p>
          </div>
          <div class="social-media">
            <div class="inst">
              <a href="https://vk.com/public210980801"
                ><img src="../images/vk.png" alt="aremusicum instagram"
              /></a>
            </div>
            <div class="facebook">
              <a href="https://youtube.com/channel/UCvfRifRgFXS9uuytunyk15w"
                ><img src="../images/youtube.png" alt="aremusicum youtube"
              /></a>
            </div>
            <div class="facebook">
              <a href="https://t.me/+9eveCgwOjH1mMTky"
                ><img src="../images/telegram.png" alt="aremusicum telegram"
              /></a>
            </div>
          </div>
        </div>
      </footer>
      <script>
        /* Настройка */
        var dealerName = "YandexTicketsDealer";
        var dealer = (window[dealerName] = window[dealerName] || []);

        dealer.push([
          "setDefaultClientKey",
          "ac32997f-5dd4-4585-82c6-3954263f8027",
        ]);
        dealer.push(["setDefaultRegionId", 213]);

        /* Загрузка */
        (function () {
          var rnd = "?" + new Date().getTime() * Math.random();
          var script = document.createElement("script");
          var target = document.getElementsByTagName("script")[0];
          script.async = true;
          script.src = "https://widget.afisha.yandex.ru/dealer/dealer.js" + rnd;
          target.parentNode.insertBefore(script, target);
        })();
      </script>
    </div>
  </body>
</html>
