                                <div class="item">
                                    <div class="card border-3 shadow">
                                        <a class="mozart-img" href="./simple-mozart/simple-mozart.html"><img class="posters-img" src="./images/simple-mozart.jpg" alt="artemusicum"></a>
                                        <div class="card-body">
                                            <div class="card-title text-center">
                                                <p class="date">26 апреля | 20:00</p>
                                                <p>Москва | Дом Simple music</p>
                                                <a class="programm-name" href="./simple-mozart/simple-mozart.html">Simple | Моцарт</a>
                                                <div class="card-about">
                                                    <a href="./mozart2502/simpleMusicAnsamble.html">Simple music ensemble</a>
                                                </div>
                                                <a class="box-button" onclick="ym(87347328, 'reachGoal', 'simple-mozart'); return true;" href="https://widget.afisha.yandex.ru/w/sessions/ticketsteam-2278@8019894?clientKey=07e9e8a0-2dfb-45e1-a729-93032543311f&regionId=213">КУПИТЬ БИЛЕТЫ</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>

<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple | Моцарт</title>
    <META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE, NO-STORE">
    <meta name="description" content="SIMPLE МОЦАРТ - концерт классической музыки в Москве в исполнении simple music ensemble.">
    <meta name="Keywords" content="концерты классической музыки, музыка, классическая музыка, концерт, шопен, скрябин , SIMPLE МОЦАРТ.">
    <link rel="stylesheet" href="simple-mozart.css">
    <link type="image/x-icon" href="../images/favicon.ico" rel="shortcut icon">
    <link type="Image/x-icon" href="../images/favicon.ico" rel="icon">
</head>

<body>
    <script type="text/javascript">
        (function(m, e, t, r, i, k, a) {
            m[i] = m[i] || function() {
                (m[i].a = m[i].a || []).push(arguments)
            };
            m[i].l = 1 * new Date();
            k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
        })
        (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

        ym(87347328, "init", {
            clickmap: true,
            trackLinks: true,
            accurateTrackBounce: true
        });
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/87347328" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i][]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(87347328, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/87347328" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
    <div class="wrapper">
        <header>
            <div class="container">
                <div class="nav-block">
                    <div class="logo-block">
                        <a href="../index.html"><img class="logo" src="../images/logo.png" alt="logo" /></a>
                        <div class="logo-text">
                            <h1>ARTEMUSICUM</h1>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <main>
            <div class="container">
                    <div class="back-button-adaptive">
                        <a href="../index.html#hook">назад к афише</a>
                    </div>
                <div class="card">
                    <img src="../images/simple-mozart.jpg" alt="artemusicum">
                    <div>
                        <p class="date">26 апреля | 20:00</p>
                        <p>Москва | Дом Simple music</p>
                        <h3>Simple | Моцарт</h3>
                        <p class="card-about"><a href="../mozart2502/simpleMusicAnsamble.html">Simple music ensemble</a></p>
                        <button id="simple-mozart"><a onclick="ym(87347328, 'reachGoal', 'simple-mozart'); return true;" href="https://widget.afisha.yandex.ru/w/sessions/ticketsteam-2278@8019894?clientKey=07e9e8a0-2dfb-45e1-a729-93032543311f&regionId=213">КУПИТЬ БИЛЕТЫ</a></button>
                    </div>

                    <a class="back-button" href="../index.html#hook">назад к афише</a>
                </div>
                <div class="programm">
                    <div class="about-mozart">
                        <h4>Программа</h4>
                        <h5>Вы услышите такие произведения как:</h5>
                        <ul>
                            <li>Соната для фортепиано №4 Ми бемоль мажор</li>
                            <li>Eine Kleine Nachtmusik, K.525 «Маленькая ночная серенада» </li>
                            <li>Соната для фортепиано №14 До минор</li>
                            <li>Ein Musikalischer Spaß, K.522 </li>
                        </ul>
                    </div>


                    <div class="musicians">
                        <h4>Исполнители</h4>
                        <p><a href="../mozart2502/simpleMusicAnsamble.html">Simple music ensemble</a></p>
                        </p>
                        <ul>
                            <li>Принимает участие Наталья Соколовская (фортепиано)</li>
                        </ul>
                    </div>
                    <div class="info">
                        <h4>Подробнее</h4>
                        <p style="margin-bottom:20px;"> <span>ARTEMUSICUM</span> в союзе с артистами виртуозами «Simple music ensemble», создали мир новых ощущений музыкального языка Моцарта. Атмосфера шедевров Вольфганга Амадея Моцарта будет дополнена уютом и гостеприимством уникального
                            концертного пространства. Зал - «Дом Simple music», расположен на ставшем уже легендарным Хлебозаводе №9.</p>
                        <p style="margin-bottom:20px;">Гений великого композитора, владевшего самыми разнообразными музыкальными жанрами и формами, дополнен атмосферой завораживающего визуального ряда и световой палитры. Не секрет, что в творчестве Моцарта, универсальное значение получила
                            идея динамичной гармонии как принципа видения мира, способа художественного преобразования реальности, что и будет происходить на сцене в этот вечер. В программе прозвучит череда самых известных произведений Моцарта. </p>
                        <p style="margin-bottom:20px;">
                            «Дом Simple music» - это настоящая цитадель современного академического движения Москвы. Ежедневно в нём проходят концерты академических шедевров мирового репертуара. </p>
                        <p style="margin-bottom:20px;">Классические вторники стали уникальным проектом в концертном пространстве «Дом Simple music». Каждый вторник здесь звучат бессмертные произведения великих композиторов, чья музыка дошла до нас, минуя столетия, и продолжает волновать
                            и вдохновлять нас своим величием. </p>
                    </div>
                </div>
            </div>
        </main>

        <footer>
            <div class="container">
                <div class="footer-info">
                    <p>© 2020 концертно продюсерский центр <span>Artemusicum</span>. </p>
                    <p>г. Москва, ул.Смольная, 44к2, пом.47</p>
                    <p>Тел.: +7 (495) 227-31-55</p>
                </div>
                <div class="social-media">
                    <div class="inst">
                        <a href="https://vk.com/public210980801"><img src="../images/vk.png" alt="aremusicum instagram"></a>
                    </div>
                    <div class="facebook">
                        <a href="https://youtube.com/channel/UCvfRifRgFXS9uuytunyk15w"><img src="../images/youtube.png" alt="aremusicum youtube"></a>
                    </div>
                    <div class="facebook">
                        <a href="https://t.me/+9eveCgwOjH1mMTky"><img src="../images/telegram.png" alt="aremusicum telegram"></a>
                    </div>
                </div>
            </div>
        </footer>

    </div>
</body>

</html>