<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Людовико Эйнауди | Seven days walking</title>
    <meta
      name="description"
      content="Удивительная и гениальная музыка Людовико Эйнауди будет звучать в самом невероятном месте."
    />
    <meta
      name="Keywords"
      content="концерты классической музыки, музыка, классическая музыка, концерт, artemusicum,Людовико Эйнауди."
    />
    <link rel="stylesheet" href="revelation.css" />
    <link
      type="image/x-icon"
      href="../images/favicon.ico"
      rel="shortcut icon"
    />
    <link type="Image/x-icon" href="../images/favicon.ico" rel="icon" />
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
      (function(m,e,t,r,i,k,a){m[i]=m[i][]).push(arguments)};
      m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
      (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

      ym(87347328, "init", {
           clickmap:true,
           trackLinks:true,
           accurateTrackBounce:true,
           webvisor:true
      });
    </script>
    <noscript
      ><div>
        <img
          src="https://mc.yandex.ru/watch/87347328"
          style="position: absolute; left: -9999px"
          alt=""
        /></div
    ></noscript>
    <!-- /Yandex.Metrika counter -->
  </head>

  <body>
    <div class="wrapper">
      <header>
        <div class="container">
          <div class="nav-block">
            <div class="logo-block">
              <a href="../index.html"
                ><img class="logo" src="../images/logo.png" alt="logo"
              /></a>
              <div class="logo-text">
                <h1>ARTEMUSICUM</h1>
              </div>
            </div>
          </div>
        </div>
      </header>
      <main>
        <div class="container">
          <div class="card">
            <div class="back-button-adaptive">
              <a href="../index.html#hook">назад к афише</a>
            </div>
            <a href="mozart2502.html"
              ><img
                class="card-img"
                src="../images/revelation.jpg"
                alt="artemusicum"
            /></a>
            <div class="card-div">
              <p class="date">5 августа | 20:00</p>
              <p>Хлебозавод №9 | Москва</p>
              <h3>Людовико Эйнауди | Откровение</h3>
              <p class="card-about">
                <a href="../mozart2502/simpleMusicAnsamble.html"
                  >Simple music ensemble</a
                >
              </p>
              <div class="pushkin-card">
              <button
                class="box-button"
                onclick="window['YandexTicketsDealer'].push(['getDealer', function(dealer) { dealer.open({ id: 'ticketsteam-2278@9690847', type: 'session' }) }])"
              >
                КУПИТЬ БИЛЕТЫ
              </button>
                              <a href="../pushkin-card/pushkin.html"
                  ><img src="../images/pushkin-card-mini.jpg" alt=""
                /></a>
                 </div>
            </div>

            <a class="back-button" href="../index.html#hook">назад к афише</a>
          </div>
          <div class="programm">
            <div class="about-mozart">
              <h4>Программа</h4>
              <h5>Людовико Эйнауди</h5>
              <ul>
                <li>Experience</li>
                <li>Divenire</li>
                <li>Fly</li>
                <li>Indaco</li>
                <li>Lady Labyrith</li>
                <li>Elegy for the Arctic</li>
                <li>Life</li>
                <li>Una mattina</li>
                <li>Cold wind</li>
                <li>The path of the fossils</li>
                <li>Choros</li>
              </ul>
            </div>
            <div class="musicians">
              <h4>Исполнители</h4>
              <p>
                <a href="../mozart2502/simpleMusicAnsamble.html"
                  >Simple music ensemble</a
                >
              </p>
            </div>
            <div class="info">
              <h4>Подробнее</h4>
              <p style="margin-bottom: 20px; font-weight: bold">
                Людовико Эйнауди
              </p>
              <p style="margin-bottom: 20px; font-style: italic">
                «Человек, которому удалось создать на редкость твердый и
                эстетичный сплав двух несовместимых музыкальных направлений»
              </p>
              <p style="margin-bottom: 20px; font-weight: bold">
                Людовико - бунтарь
              </p>
              <p style="margin-bottom: 20px">
                Первый полупрофессиональный музыкальный опыт итальянского
                маэстро представлял собой участие в джаз-рок группе Venegoni &
                Co (1978-80), которая записала два альбома с его участием.
                Параллельно Эйнауди продолжал своё классическое образование. В
                русле классической музыки композитор успел создать множество
                различных композиций, как камерных, так и оркестровых, звучащих
                со многих знаменитых сцен мира, в том числе в театре «Ла Скала».
                А в 1984 году был поставлен первый его балет «Sul filo di
                Orfeo». Композитор непрестанно обращается к самым разным
                источникам: от авангардизма до старинной музыки, от джаза и рока
                до современной музыки. Не чурается он также экспериментов с
                электроникой, этнической или даже поп-музыкой. Несмотря на то,
                что за Эйнауди прочно закрепился образ академического «бунтаря»,
                его музыка не звучит по-бунтарски, она мягкая и успокаивающая,
                чем-то напоминает произведения Нильса Фрама и, в каком-то
                смысле, даже настраивает на интроспекцию.
              </p>
              <p style="margin-bottom: 20px; font-weight: bold">
                Эйнауди - экспериментатор
              </p>
              <p style="margin-bottom: 20px">
                Постоянно экспериментируя с классическими и популярными жанрами
                Эйнауди удалось сформировать один из самых необычных музыкальных
                стилей современности. Благодаря чему он стал единственным
                музыкантом с классическими корнями, принявшем участие в первом
                фестивале iTunes в 2007 году вместе с такими популярными
                группами со всего мира как Oasis, Placebo и Franz Ferdinand.
                Свои концерты композитор рассматривает как форму коллективной
                медитации, стремясь при помощи музыки дать возможность каждому
                найти и почувствовать собственное пространство, что имеет почти
                терапевтический эффект. Гений Людовико Эйнауди вот уже какое
                десятилетие виртуозно балансирует на тонкой грани между
                классикой и популярной музыкой, не срываясь ни в ту, ни в другую
                крайность, что гарантирует ему успех среди самой разнородной
                аудитории.
              </p>
              <p style="margin-bottom: 20px">
                Удивительная и гениальная музыка Людовико Эйнауди будет звучать
                в одном их самых модных и передовых пространств Москвы, а именно
                на Хлебозаводе №9, в ставшем сегодня центром академического
                авангарда – Доме Simple Music . Шедевры Эйнауди по-новому
                откроют для вас великолепные виды Москвы открывающиеся для
                каждого зрителя с панорамного балкона.
              </p>
              <p style="margin-bottom: 20px">
                На ваших глазах музыканты Simple music ensemble создадут
                невероятную атмосферу гармонии сочинений Людовико Эйнауди в
                сочетании с великолепием и величием летней Москвы. На этот раз
                команда Artemusicum в союзе с музыкальными прогрессистами и
                виртуозами Simple music ensemble, создали нечто новое и
                невероятное!
              </p>
            </div>
          </div>
        </div>
      </main>

      <footer>
        <div class="container">
          <div class="footer-info">
            <p>© 2020 концертно продюсерский центр <span>Artemusicum</span>.</p>
            <p>г. Москва, ул.Смольная, 44к2, пом.47</p>
            <p>Тел.: +7 (495) 227-31-55</p>
          </div>
          <div class="social-media">
            <div class="inst">
              <a href="https://vk.com/public210980801"
                ><img src="../images/vk.png" alt="aremusicum instagram"
              /></a>
            </div>
            <div class="facebook">
              <a href="https://youtube.com/channel/UCvfRifRgFXS9uuytunyk15w"
                ><img src="../images/youtube.png" alt="aremusicum youtube"
              /></a>
            </div>
            <div class="facebook">
              <a href="https://t.me/+9eveCgwOjH1mMTky"
                ><img src="../images/telegram.png" alt="aremusicum telegram"
              /></a>
            </div>
          </div>
        </div>
      </footer>
      <script>
        /* Настройка */
        var dealerName = "YandexTicketsDealer";
        var dealer = (window[dealerName] = window[dealerName] || []);

        dealer.push([
          "setDefaultClientKey",
          "ac32997f-5dd4-4585-82c6-3954263f8027",
        ]);
        dealer.push(["setDefaultRegionId", 213]);

        /* Загрузка */
        (function () {
          var rnd = "?" + new Date().getTime() * Math.random();
          var script = document.createElement("script");
          var target = document.getElementsByTagName("script")[0];
          script.async = true;
          script.src = "https://widget.afisha.yandex.ru/dealer/dealer.js" + rnd;
          target.parentNode.insertBefore(script, target);
        })();
      </script>
    </div>
  </body>
</html>
